#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair

#National Unification - Notification if Country Refuses Unification
country_event = {
	id = 11102
	title = "EVTNAME11102"
	desc = "EVTDESC11102"
	picture = "Administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT11102OPTA"
		prestige = -25
	}
}
	
#Italy LR Normalization
country_event = {
	id = 330402
	title = "EVTNAME33040"
	desc = "EVTDESC33040"
	picture = "rome_buildings"

	trigger = {
		tag = ITA
		owns = 749 #Rome
		total_pops = 8500000
		year = 1885
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 14 }
	
	option = {
		name = "EVT33040OPTA"
		ITA = { all_core = { limit = { life_rating = 45  } life_rating = -14 } }	
		ITA = { all_core = { limit = { life_rating = 40  } life_rating = -9 } }
		ITA = { all_core = { limit = { life_rating = 36  } life_rating = -4 } }
		ITA = { all_core = { limit = { life_rating = 35  } life_rating = -4 } }
		ITA = { all_core = { limit = { life_rating = 32  } life_rating = -1 } }
	}	
}